.product-wrapper
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));

    .product-main
    {
        .product-image
        {
            height: 600px;
            margin-bottom: 20px;
            background-position: center;
            background-size: cover;
        }
    
        .product-title
        {
            display: block;
            margin-bottom: 8px;
            font-size: 32px;
        }
    
        .product-price
        {
            display: block;
            margin-bottom: 8px;
            font-size: 24px;
        }
    
        .rating
        {
            font-size: 18px;
    
            i, svg
            {
                color: $gold;
            }
        }

        .product-description
        {
            font-size: 16px;
        }
    }

    .product-buy
    {
        padding-top: 40px;

        span 
        {
            display: block;
            margin-bottom: 20px;
            font-size: 20px;
        }
    }
}